
{
  "path": {
    "modelPath": "/live2d-widget-v3/Resources/",
    "cssPath": "/live2d-widget-v3/waifu.css",
    "tipsJsonPath": "/live2d-widget-v3/waifu-tips.json",
    "tipsJsPath": "/live2d-widget-v3/waifu-tips.js"
  }
}